<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
<!--        ALL -->
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
        
<!--        Application, Infrastructure, WebApi-->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />

<!--        Infrastructure-->
        <PackageVersion Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
        <PackageVersion Include="MongoDB.Driver" Version="2.30.0" />
        
<!--        WebApi-->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />

<!--        Tests-->
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

</Project>

