<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />

        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />

        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />

        <PackageVersion Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
        <PackageVersion Include="MongoDB.Driver" Version="2.30.0" />
    </ItemGroup>

</Project>

