# ca-template

./: .gitignore  README.md
backend/ca-template/: Directory.Build.props  Directory.Packages.props  ca-template.sln
backend/ca-template/Ca.Application/: Ca.Application.csproj  DependencyInjection.cs
backend/ca-template/Ca.Application/Modules/Auth/: AuthMapper.cs  AuthService.cs  IAuthService.cs
backend/ca-template/Ca.Application/Modules/Auth/Commands/: LoginCommand.cs
backend/ca-template/Ca.Application/Modules/User/: IUserService.cs
backend/ca-template/Ca.Contracts/: Ca.Contracts.csproj
backend/ca-template/Ca.Contracts/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
backend/ca-template/Ca.Domain/: Ca.Domain.csproj
backend/ca-template/Ca.Domain/Modules/Auth/: IAuthRepository.cs
backend/ca-template/Ca.Domain/Modules/Auth/Aggregates/: AppUser.cs
backend/ca-template/Ca.Domain/Modules/Auth/Entities/: AppUser.cs  RefreshToken.cs
backend/ca-template/Ca.Domain/Modules/Auth/Enums/: AuthCreationResult.cs  Roles.cs
backend/ca-template/Ca.Domain/Modules/Auth/Events/: UserRegisteredDomainEvent.cs
backend/ca-template/Ca.Domain/Modules/Auth/Results/: AuthCreationResponse.cs
backend/ca-template/Ca.Domain/Modules/Auth/ValueObjects/: Email.cs
backend/ca-template/Ca.Domain/Modules/Shared/: BaseEntity.cs
backend/ca-template/Ca.Infrastructure/: Ca.Infrastructure.csproj  DependencyInjection.cs  InfrastructureServices.cs
backend/ca-template/Ca.Infrastructure/Modules/Auth/: AppRolesProvider.cs
backend/ca-template/Ca.Infrastructure/Modules/Auth/Mongo/: AuthMapperMongo.cs  AuthRepositoryMongo.cs  MongoAuthMapper.cs  MongoAuthRepository.cs
backend/ca-template/Ca.Infrastructure/Modules/Auth/PostgreSql/: PostgresAuthMapper.cs  PostgresAuthRepository.cs
backend/ca-template/Ca.Infrastructure/Modules/Auth/Postgres/: AuthRepositoryPostgres.cs  PostgresAuthMapper.cs  PostgresAuthRepository.cs
backend/ca-template/Ca.Infrastructure/Modules/Common/Mongo/: ApiExceptionMongo.cs  CommonMapperMongo.cs  MongoApiException.cs  MongoCollectionNames.cs  MongoPaginationExtension.cs  PaginationExtensionMongo.cs
backend/ca-template/Ca.Infrastructure/MongoCommon/: MongoCollectionNames.cs  MongoDependencyInjection.cs
backend/ca-template/Ca.Infrastructure/MongoCommon/Extensions/: MongoPaginationExtensions.cs
backend/ca-template/Ca.Infrastructure/MongoCommon/Models/: MongoApiException.cs
backend/ca-template/Ca.Infrastructure/MongoCommon/Settings/: IMyMongoDbSettings.cs  MyMongoDbSettings.cs
backend/ca-template/Ca.Infrastructure/Persistence/Mongo/: MongoRepositoryExtensions.cs  MongoServiceExtensions.cs
backend/ca-template/Ca.Shared/: Ca.Shared.csproj
backend/ca-template/Ca.Shared/Pagination/: PagedList.cs
backend/ca-template/Ca.Shared/Results/: CustomError.cs  ResultErrorCode.cs
backend/ca-template/Ca.WebApi/: Ca.WebApi.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
backend/ca-template/Ca.WebApi/Common/: BaseApiController.cs
backend/ca-template/Ca.WebApi/Controllers/: AuthController.cs
backend/ca-template/Ca.WebApi/Controllers/Helpers/: BaseApiController.cs
backend/ca-template/Ca.WebApi/Mappers/: AuthRequestMapper.cs
backend/ca-template/Tests/: Tests.csproj
backend/src/: Directory.Packages.props  ca-template.sln
backend/src/Ca.Application/: Ca.Application.csproj  DependencyInjection.cs
backend/src/Ca.Application/Modules/AccessControl/: AccessControlMapper.cs  AccessControlService.cs  IAccessControlService.cs
backend/src/Ca.Application/Modules/Auth/: AuthMapper.cs  AuthService.cs  IAuthService.cs
backend/src/Ca.Application/Modules/Seed/: IRoleSeederService.cs  ISeederService.cs  RoleSeederService.cs  SeederService.cs
backend/src/Ca.Application/Modules/User/: UserService.cs
backend/src/Ca.Contracts/: Ca.Contracts.csproj
backend/src/Ca.Contracts/Requests/AccessControl/: AccessRoleRequest.cs
backend/src/Ca.Contracts/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
backend/src/Ca.Contracts/Responses/AccessControl/: AccessRoleResponse.cs
backend/src/Ca.Contracts/Responses/Auth/: LoginResponse.cs  RegisterResponse.cs
backend/src/Ca.Domain/: Ca.Domain.csproj
backend/src/Ca.Domain/Modules/AccessControl/: IAccessControlRepository.cs
backend/src/Ca.Domain/Modules/Auth/: IAuthRepository.cs
backend/src/Ca.Domain/Modules/Message/: IMessageRepository.cs
backend/src/Ca.Domain/Modules/Payment/: IPaymentRepository.cs
backend/src/Ca.Domain/Modules/Seed/: IRoleSeederRepository.cs  ISeederRepository.cs
backend/src/Ca.Domain/Modules/Seeder/: IRoleSeederService.cs
backend/src/Ca.Domain/Modules/User/: IUserRepository.cs
backend/src/Ca.Domain/Shared/: CustomClaimTypes.cs  CustomLengths.cs  CustomVariableNames.cs  SharedLengths.cs
backend/src/Ca.Infrastructure/: Ca.Infrastructure.csproj  InfrastructureServices.cs
backend/src/Ca.Infrastructure/Persistence/Mongo/: AppDbContextMongo.cs  RepositoryExtensionsMongo.cs  ServiceExtensionsMongo.cs
backend/src/Ca.Infrastructure/Persistence/Postgres/: RepositoryExtensionsPostgres.cs  ServiceExtensionsPostgres.cs
backend/src/Ca.Shared/: Ca.Shared.csproj
backend/src/Ca.Shared/Results/: OperationResult.cs  ResultErrorCode.cs
backend/src/Ca.Tests/: Ca.Tests.csproj
backend/src/Ca.WebApi/: Ca.WebApi.csproj  Ca.WebApi.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
backend/src/Ca.WebApi/Extensions/: ApplicationServiceExtensions.cs  PolicyServiceExtensions.cs  SeedWebApplicationExtensions.cs  ServiceExtensionsMongo.cs  ServiceExtensionsPostgres.cs
backend/src/Ca.WebApi/Helpers/: BaseApiController.cs
backend/src/Ca.WebApi/Modules/AccessControl/: AccessControlRequestMapper.cs
backend/src/Ca.WebApi/Modules/Auth/: AuthController.cs  AuthRequestMapper.cs
backend/src/Ca.WebApi/Properties/: launchSettings.json
backend/src/Ca.WebApi/Startup/: AppSeedingExtensions.cs  SeedOptionsExtensions.cs  SeedWebApplicationExtensions.cs
backend/src/Ca.WebApi/Validations/: AllowedFileExtensionsAttribute.cs  FileSizeAttribute.cs
(+139 files in other folders)
