<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ca.Application\Ca.Application.csproj" />
      <ProjectReference Include="..\Ca.Contracts\Ca.Contracts.csproj" />
      <ProjectReference Include="..\Ca.Infrastructure\Ca.Infrastructure.csproj" />
      <ProjectReference Include="..\Ca.Shared\Ca.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>

</Project>
