<Project Sdk="Microsoft.NET.Sdk.Web">
  
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ca.Application\Ca.Application.csproj" />
      <ProjectReference Include="..\Ca.Contracts\Ca.Contracts.csproj" />
      <ProjectReference Include="..\Ca.Infrastructure\Ca.Infrastructure.csproj" />
      <ProjectReference Include="..\Ca.Shared\Ca.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>

</Project>
