<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Ca.Contracts\Ca.Contracts.csproj"/>
        <ProjectReference Include="..\Ca.Domain\Ca.Domain.csproj"/>
        <ProjectReference Include="..\Ca.Shared\Ca.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>

</Project>
