<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="E2E\WebApi\" />
      <Folder Include="Integration\Application\" />
      <Folder Include="Integration\Infrastructure\" />
      <Folder Include="Unit\Application\" />
      <Folder Include="Unit\Domain\" />
    </ItemGroup>

</Project>
