<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ca.Domain\Ca.Domain.csproj" />
      <ProjectReference Include="..\Ca.Shared\Ca.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
      <Folder Include="Modules\Message\Mongo\Models\" />
      <Folder Include="Modules\Payment\Mongo\Models\" />
      <Folder Include="PostgreSql\Repositories\" />
    </ItemGroup>

</Project>
