<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\Ca.Domain\Ca.Domain.csproj" />
      <ProjectReference Include="..\Ca.Shared\Ca.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
      <Folder Include="Modules\Message\Mongo\Models\" />
      <Folder Include="Modules\Payment\Mongo\Models\" />
      <Folder Include="PostgreSql\Repositories\" />
    </ItemGroup>

</Project>
